<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/logo
    " type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>

    <title>Bus tracking system</title>
</head>

<body>

    <nav class="side-nav">
        <div class="btn-holder">
            <div class="close-btn" title="Close">
                <div class="line line1"></div>
                <div class="line line2"></div>
            </div>
        </div>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a class="link-active" href="./about.html">About</a></li>
            <li><a  href="./contact.html">Contact</a></li>
        </ul>

        <div class="hr-line">

        </div>

        <section class="account-links">
            <a href="/">
                <img src="./images/sign-in.svg" alt="">
                Logout</a>
        </section>
    </nav>

    <main>

        <nav class="top-nav">

            <div class="heading nav-item">
                <img src="./images/SVPCET.png" alt="">
                SVPCET NAGPUR
            </div>
            <ul class="nav-item">
                <li class="nav-link "><a href="./index.html">Home</a></li>
                <li class="nav-link link-active"><a href="./about.html">About</a></li>
                <li class="nav-link "><a href="./contact.html">Contact</a></li>

            </ul>

            <div class="menu-icon nav-item inactive">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
            </div>
        </nav>

        <!-- hero content -->
        <div id="about">
            <h1 class="about-head">
                About
            </h1>
            
            <p>
                GPS-enabled software systems combined with hardware like a tracking device installed within buses as
                well as apps installed on phones of users (e.g. drivers), a “real-time” bus tracking system can monitor
                the movement of buses on a map. Data such as the speed of the bus, the distance covered, the remaining
                distance to its destination, the number of scheduled stops (etc.) is received by Fleet managers in
                real-time. This helps them in taking any corrective action should there be any deviation or delays.

                An important part of bus-tracking is the school-bus segment since it is greatly beneficial for parents
                and school authorities to be able to monitor the safe transit of their children.
            </p>
            <img src="./images/Bus-gate.jpg" alt="">
        </div>
    </main>


</body>

</html>