<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/logo
    " type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>

    <title>Student</title>
</head>
<body>
    <nav class="top-nav">

        <div class="heading nav-item">
            <img src="./images/SVPCET.png" alt="">
            SVPCET NAGPUR
        </div>
        <ul class="nav-item">
            <li class="nav-link link-active"><a href="./index.html">Home</a></li>
            <li class="nav-link "><a href="./about.html">About</a></li>
            <li class="nav-link "><a href="./contact.html">Contact</a></li>

        </ul>

        <div class="menu-icon nav-item inactive">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
        </div>
    </nav>
    <!-- <div class="top-nav">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">BusTrack</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">FEEDBACK</a></li>
                    <li><a href="#">LOGOUT</a></li>
                </ul>
            </div>

        </div> 
    </div> -->
    <div class="hero">
    <div class="login-form">
        <h1>Track Bus</h1>
        <form action="#" method="post">
            <input type="text" name="number" placeholder="Enter Bus Number" required>
            <a href="https://diyprojects.co.in/map/gmap/"><button>Search</button></a>
            <!-- <center><button type="button" onclick="getBuslocation()">Search</button></center> -->
        
        </form>
    </div>
</div>
    
</body>
</html>