* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  scroll-behavior: smooth;
}

html {
  font-size: 10px;
}

.side-nav {
  width: 0rem;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: all 0.2s ease-in-out;
  background-color: rgb(28, 28, 28);
  z-index: 5;
  box-shadow: 1rem 0rem 2rem rgba(0, 0, 0, 0.405);
}
.side-nav .btn-holder {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
}
.side-nav .btn-holder .close-btn {
  padding: 1rem;
  cursor: pointer;
  background-color: rgb(53, 53, 53);
}
.side-nav .btn-holder .close-btn .line {
  width: 3.5rem;
  height: 0.3rem;
  background-color: rgb(119, 119, 119);
  margin: 0.5rem;
  position: relative;
}
.side-nav .btn-holder .close-btn .line.line1 {
  transform: rotateZ(45deg);
}
.side-nav .btn-holder .close-btn .line.line2 {
  top: -0.6rem;
  transform: rotate(-45deg);
}
.side-nav ul {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  list-style-type: none;
}
.side-nav ul li {
  width: 25rem;
  height: 6rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.side-nav ul li:hover {
  background-color: rgb(33, 33, 33);
}
.side-nav ul a {
  font-size: 3rem;
  color: white;
  text-decoration: none;
}
.side-nav .hr-line {
  width: 25rem;
  height: 0.2rem;
  border-radius: 1rem;
  margin: 5rem auto;
  background-color: #363636;
}
.side-nav .account-links {
  display: flex;
  justify-content: center;
}
.side-nav .account-links a {
  display: block;
  width: 25rem;
  background-color: rgb(0, 94, 255);
  padding: 2rem;
  color: white;
  text-decoration: none;
  font-size: 3rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
}
.side-nav .account-links a:hover {
  background-color: rgb(0, 77, 201);
}
.side-nav .account-links a img {
  margin-right: 2rem;
}

.top-nav {
  z-index: 4;
  background-color: rgb(0, 0, 0);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 10rem;
  position: fixed;
  top: 0;
  box-shadow: 0rem 0.5rem 1rem rgba(0, 0, 0, 0.297);
}
.top-nav .heading {
  display: flex;
  align-items: center;
  gap: 1.3rem;
  font-size: 3rem;
  font-style: italic;
}
.top-nav .heading img {
  width: 5rem;
}
.top-nav .nav-item {
  padding: 0 2rem;
}
.top-nav ul.nav-item {
  display: flex;
  list-style-type: none;
}
.top-nav ul.nav-item .nav-link {
  padding: 1rem 2rem;
}
.top-nav ul.nav-item .nav-link a {
  text-decoration: none;
  font-size: 2rem;
  color: white;
}
.top-nav ul.nav-item .nav-link a:hover {
  text-decoration: underline;
}
.top-nav .menu-icon {
  cursor: pointer;
}
.top-nav .menu-icon .line {
  width: 3.5rem;
  height: 0.3rem;
  background-color: white;
  margin: 0.5rem;
}
.top-nav .menu-icon.inactive {
  display: none;
}

.section-links button{
  padding:2rem 5rem;
  background-color: rgb(1, 85, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
  font-size: 2rem;

}

.section-links button:hover {
  background-color: black;
}


.hero {
  margin-top: 10rem;
  width: 100%;
  height: 50rem;
  background-image: url("./images/college.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
}
/* .hero .backdrop {
  width: 100vw;
  height: 80rem;
  position: absolute;
  background-color: rgba(46, 1, 1, 0.381);
} */
.hero .hero-head {
  /* position: absolute; */
  z-index: 1;
  
  color: rgb(26, 27, 22);
  font-size: 3rem;
  padding: 2rem;
}
.hero .section-links {
  position: relative;
  z-index: 1;
  padding: 1rem;
  top: 7rem;
  display: flex;
  gap: 1rem;
}
.hero .section-links .section-link {
  background-color: black;
  color: white;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 1rem;
  text-align: center;
}

#about {
  width: 100%;
  background-color: rgb(255, 208, 22);
  padding: 3rem;
  font-size: 2rem;
  text-align: justify;
}
#about h1 {
  text-align: center;
  font-size: 6rem;
  text-decoration: underline;
}
#about img {
  width: 100rem;
  border-radius: 2rem;
  margin: 2rem auto;
  display: block;
}

.about-head {
  margin-top: 10rem;
}

.section {
  width: 80vw;
  background-color: rgb(215, 215, 215);
  padding: 5rem;
  margin: 1rem auto;
}
.section .sections-content {
  display: flex;
  gap: 2rem;
  text-align: justify;
}
.section .sections-img {
  width: 50%;
  border-radius: 1rem;
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.148);
}
.section .sections-heading {
  font-size: 3rem;
}
.section .sections-text-content {
  font-size: 2rem;
}

.login-form {
  z-index: 2;
  /* height: 88vh; */
  /* margin-top: ; */
  align-items: center;
}
.containor{
  background-image: url("./images/banner.jpg");
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;

}
.login-form form {
  width:30vw;
  display: flex;
  background-color: rgb(255, 255, 255);
  padding: 5rem;
  flex-direction: column;
  gap: 2rem;
  border-radius: 2rem;
  align-items: center;
}
.login-form form .form-head {
  font-size: 3rem;
  text-transform: uppercase;
  color: rgb(57, 57, 57);
  text-align: center;
}
.login-form form .msg-txt {
  color: rgb(183, 0, 0);
  font-size: 1.5rem;
  text-align: center;
}
.login-form form .form-ip {
  width: 100%;
  height: 5rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.login-form form .form-ip label {
  font-size: 2rem;
}
.login-form form .form-ip input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  font-size: 2rem;
  border-bottom: 2px solid rgb(0, 145, 255);
}
.login-form button {
  background-color: rgb(0, 110, 255);
  padding: 1.3rem 2rem;
  border: none;
  color: white;
  border-radius: 1rem;
  cursor: pointer;
}
.login-form button:hover {
  background-color: rgb(0, 96, 180);
}

.link-active {
  text-decoration: underline;
}

@media only screen and (max-width: 800px) {
  html {
    font-size: 8px;
  }
  .top-nav ul.nav-item {
    display: none;
  }
  .top-nav .menu-icon.inactive {
    display: block;
  }
  .section {
    width: 90%;
  }
  .sections-content {
    flex-direction: column;
  }
  .sections-content .sections-img {
    width: 100%;
  }
  .login-form {
    justify-content: flex-start;
  }
  .login-form form {
    width: 90vw;
    margin: 10rem;
  }
  #about {
    height: 95rem;
  }
  #about img {
    width: 40rem;
  }
}/*# sourceMappingURL=style.css.map */